# Generated by Django 2.2.2 on 2019-06-21 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('category', models.CharField(choices=[('1', 'Conferencia'), ('2', 'Seminario'), ('3', 'Congreso'), ('4', 'Curso')], max_length=1)),
                ('place', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('virtual', models.BooleanField(default=False)),
                ('dateRegistry', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
